# level : \u662F\u65E5\u5FD7\u8BB0\u5F55\u7684\u4F18\u5148\u7EA7\uFF0C\u5206\u4E3AOFF\u3001FATAL\u3001ERROR\u3001WARN\u3001INFO\u3001DEBUG\u3001ALL\u6216\u8005\u60A8\u5B9A\u4E49\u7684\u7EA7\u522B\u3002Log4j\u5EFA\u8BAE\u53EA\u4F7F\u7528\u56DB\u4E2A\u7EA7\u522B\uFF0C\u4F18\u5148\u7EA7\u4ECE\u9AD8\u5230\u4F4E\u5206\u522B\u662FERROR\u3001WARN\u3001INFO\u3001DEBUG\u3002
log4j.rootLogger=DEBUG,CONSOLE,DATABASE,A1
log4j.addivity.org.apache=true

# \u5E94\u7528\u4E8E\u63A7\u5236\u53F0
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
# \u672C\u5904\u8BBE\u7F6E\u4E3A"INFO"\u4EE5\u4E0A\u7EA7\u522B\u5728\u63A7\u5236\u53F0\u8F93\u51FA(\u9ED8\u8BA4\u60C5\u51B5\u4F7F\u7528rootLogger\u4E2D\u7684\u8BBE\u7F6E)
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=GBK
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%m%n

# \u672C\u5904\u8BBE\u7F6E\u4E3A"WARN"\u4EE5\u4E0A\u7EA7\u522B\u5728\u6570\u636E\u5E93\u5B58\u50A8(\u9ED8\u8BA4\u60C5\u51B5\u4F7F\u7528rootLogger\u4E2D\u7684\u8BBE\u7F6E)
log4j.appender.DATABASE.Threshold=WARN
log4j.appender.DATABASE.sql=INSERT INTO T_LOG4J(stamp,thread,infolevel,class,messages) VALUES ('%d{yyyy-MM-dd HH:mm:ss}', '%t', '%p', '%l', '%m')
# \u5199\u5165\u6570\u636E\u5E93\u4E2D\u7684\u8868LOG4J\u7684Message\u5B57\u6BB5\u4E2D\uFF0C\u5185\u5BB9\uFF05d\uFF08\u65E5\u671F\uFF09%c: \u65E5\u5FD7\u4FE1\u606F\u6240\u5728\u5730\uFF08\u7C7B\u540D\uFF09%p: \u65E5\u5FD7\u4FE1\u606F\u7EA7\u522B%m: \u4EA7\u751F\u7684\u65E5\u5FD7\u5177\u4F53\u4FE1\u606F %n: \u8F93\u51FA\u65E5\u5FD7\u4FE1\u606F\u6362\u884C
log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
log4j.appender.DATABASE.layout.ConversionPattern=%m%n

# \u6BCF\u5929\u65B0\u5EFA\u65E5\u5FD7
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=C:/log4j/website.log
log4j.appender.A1.Encoding=GBK
log4j.appender.A1.Threshold=DEBUG
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L : %m%n
